# elearning

elearning/: .classpath  .project  .springBeans  pom.xml
elearning/src/main/java/cn/uc/ele/Exception/: DaoException.java  ServiceException.java
elearning/src/main/java/cn/uc/ele/constant/: PageHelper.java
elearning/src/main/java/cn/uc/ele/controller/: AdminLoginController.java  CityAndWeatherController.java  SysDepartmentController.java  UacRoleController.java  UacUserController.java
elearning/src/main/java/cn/uc/ele/dao/: BaseDao.java  CurCourseinforDao.java  SysDepartmentDao.java  UacRoleDao.java  UacUserDao.java  UacUserRoleDao.java
elearning/src/main/java/cn/uc/ele/dao/impl/: BaseDaoImpl.java  CurCourseinforDaoImpl.java  SysDepartmentDaoImpl.java  UacRoleDaoImpl.java  UacUserDaoImpl.java  UacUserRoleDaoImpl.java
elearning/src/main/java/cn/uc/ele/dto/: CurCourseinforDto.java  SysDepartmentDto.java  UacRoleDto.java  UacUserDto.java  UacUserRoleDto.java
elearning/src/main/java/cn/uc/ele/pojo/: CurChapter.java  CurChptLearning.java  CurCourseinfor.java  CurMaterial.java  CurNotice.java  CurUserCur.java  CurWares.java  Flavor.java  SysCategory.java  SysCategoryType.java  SysCodeType.java  SysComNews.java  SysDepartment.java  SysKnowlege.java  SysNotice.java  SysRefCode.java  Teacher.java  UacRight.java  UacRole.java  UacRoleRight.java  UacUser.java  UacUserRole.java
elearning/src/main/java/cn/uc/ele/service/: BaseService.java  CityAndWeatherService.java  CurCourseinforService.java  SysDepartmentService.java  UacRoleService.java  UacUserRoleService.java  UacUserService.java
elearning/src/main/java/cn/uc/ele/service/impl/: BaseServiceImpl.java  CityAndWeatherServiceImpl.java  CurCourseinforServiceImpl.java  SysDepartmentServiceImp.java  UacRoleServiceImpl.java  UacUserRoleServiceImpl.java  UacUserServiceImpl.java
elearning/src/main/java/cn/uc/ele/utils/: CopyObjectPropertyUtil.java
elearning/src/main/java/cn/uc/weather/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  TestMain.java  WeatherWS.java  WeatherWSSoap.java  package-info.java
elearning/src/main/resources/: db.properties  spring-cfg.xml  spring-db.xml  springMVC.xml
elearning/src/main/webapp/: .project
elearning/src/main/webapp/WEB-INF/: web.xml
elearning/src/main/webapp/backend/: backModel2.jsp  content.jsp  footer.jsp  left.jsp  login.jsp  main.jsp  message.jsp  top.jsp
elearning/src/main/webapp/backend/category/: category_main.jsp
elearning/src/main/webapp/backend/catetory_type/: cate_type_main.jsp
elearning/src/main/webapp/backend/common/: link.jsp
elearning/src/main/webapp/backend/course/: course_main.jsp
elearning/src/main/webapp/backend/css/: role.css  theme.css
elearning/src/main/webapp/backend/department/: main.jsp
elearning/src/main/webapp/backend/dtree/: dtree.js
elearning/src/main/webapp/backend/js/category/: category_main.js
elearning/src/main/webapp/backend/js/product/: catelogManager.js  classifyManager.js  itemManager.js  productManager.js
elearning/src/main/webapp/backend/js/user/: user_main.js
elearning/src/main/webapp/backend/login/: index.html
elearning/src/main/webapp/backend/user/: user_add.jsp  user_edit.jsp  user_main.jsp
elearning/src/main/webapp/backend/user/post/: post_main.jsp
elearning/src/main/webapp/backend/user/role/: role_main.jsp
elearning/src/main/webapp/forward/: login.jsp
elearning/src/main/webapp/forward/img/city_photo/: 说明.txt
elearning/src/main/webapp/forward_demo/: index.html
elearning/src/main/webapp/forward_demo/public_css/: index.css
elearning/src/main/webapp/forward_demo/public_js/: index.js
elearning/src/main/webapp/js/: page.js
elearning/src/test/java/cn/dao/test/: DaoTest.java  ServiceText.java
