#dataSource properties jdbc\:mysql\://localhost\:3306/learning?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc:mysql://localhost:3306/learning?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456

#hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

#c3p0 properties
initPoolSize=5
maxPoolSize=10