#dataSource properties
jdbc.url=jdbc:mysql://localhost:3306/learning
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456

#hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true